[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------------< [0;36mde.uni_mannheim:minie[0;1m >------------------------[m
[[1;34mINFO[m] [1mBuilding minie 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mexec-maven-plugin:1.6.0:java[m [1m(default-cli)[m @ [36mminie[0;1m ---[m
[[1;33mWARNING[m] 
[1;31mjava.lang.NullPointerException[m
    [1mat[m de.uni_mannheim.utils.Dictionary.getInputStreamFromResource ([1mDictionary.java:62[m)
    [1mat[m de.uni_mannheim.utils.Dictionary.load ([1mDictionary.java:69[m)
    [1mat[m de.uni_mannheim.utils.Dictionary.load ([1mDictionary.java:76[m)
    [1mat[m de.uni_mannheim.utils.Dictionary.<init> ([1mDictionary.java:43[m)
    [1mat[m tests.minie.MinIESentence.main ([1mMinIESentence.java:37[m)
    [1mat[m tests.minie.TextPrep.main ([1mTextPrep.java:34[m)
    [1mat[m tests.minie.Run.main ([1mRun.java:12[m)
    [1mat[m sun.reflect.NativeMethodAccessorImpl.invoke0 ([1mNative Method[m)
    [1mat[m sun.reflect.NativeMethodAccessorImpl.invoke ([1mNativeMethodAccessorImpl.java:62[m)
    [1mat[m sun.reflect.DelegatingMethodAccessorImpl.invoke ([1mDelegatingMethodAccessorImpl.java:43[m)
    [1mat[m java.lang.reflect.Method.invoke ([1mMethod.java:498[m)
    [1mat[m org.codehaus.mojo.exec.ExecJavaMojo$1.run ([1mExecJavaMojo.java:282[m)
    [1mat[m java.lang.Thread.run ([1mThread.java:748[m)
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  13.297 s
[[1;34mINFO[m] Finished at: 2019-11-06T11:58:35+08:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.codehaus.mojo:exec-maven-plugin:1.6.0:java[m [1m(default-cli)[m on project [36mminie[m: [1;31mAn exception occured while executing the Java class. null[m: NullPointerException -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
