[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------------< [0;36mde.uni_mannheim:minie[0;1m >------------------------[m
[[1;34mINFO[m] [1mBuilding minie 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mexec-maven-plugin:1.6.0:java[m [1m(default-cli)[m @ [36mminie[0;1m ---[m

Input sentence: President Trump announced on Sunday that a commando raid in Syria this weekend had targeted and resulted in the death of Abu Bakr al-Baghdadi, the leader of the Islamic State, claiming a significant victory even as American forces are pulling out of the area.


=============================
Extractions:
	Triple: "Trump"	"is"	"President"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "commando raid in Syria this weekend"	"had targeted"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "commando raid in Syria this weekend"	"resulted in death of"	"Abu Bakr al-Baghdadi"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Abu Bakr al-Baghdadi"	"is leader of"	"Islamic State"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "significant victory"	"be pulling out of"	"area"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "significant victory"	"be pulling"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "American forces"	"are pulling out of"	"area"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

“Last night, the United States brought the world’s No. 1 terrorist leader to justice,” Mr. Trump said in an unusual nationally televised address from the White House. 
=============================
Extractions:
	Triple: "Trump"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "United States"	"brought world 's No. QUANT_R_1 terrorist leader to"	"justice Last night"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "United States"	"brought world 's No. QUANT_R_1 terrorist leader to"	"justice"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "world"	"has"	"No. QUANT_O_1 terrorist leader"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Trump"	"said in unusual televised address from"	"White House"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence:  “Abu Bakr al-Baghdadi is dead.”


=============================
Extractions:
	Triple: "Abu Bakr al-Baghdadi"	"is"	"dead"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

Mr. Trump said Mr. al-Baghdadi was chased to the end of a tunnel, “whimpering and crying and screaming all the way” as he was pursued by American military dogs. 
=============================
Extractions:
	Triple: "Trump"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"was chased to end of tunnel"	"whimpering"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------
	Triple: "al-Baghdadi"	"was chased"	"whimpering"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------
	Triple: "he"	"was pursued by"	"American military dogs"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------
	Triple: "al-Baghdadi"	"was chased to end of"	"tunnel"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------
	Triple: "al-Baghdadi"	"was chased to end of tunnel"	"crying"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"was chased to end of tunnel"	"screaming QUANT_O_1 way"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"was chased"	"crying"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"was chased"	"screaming QUANT_O_1 way"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence:  Accompanied by three children, Mr. al-Baghdadi then detonated a suicide vest, blowing up himself and the children, Mr. Trump said.


=============================
Extractions:
	Triple: "al-Baghdadi"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Trump"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"detonated suicide vest"	"blowing up children"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"be blowing"	"children"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"be Accompanied by"	"QUANT_O_1 children"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------
	Triple: "al-Baghdadi"	"detonated suicide vest Accompanied by"	"QUANT_O_1 children"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------
	Triple: "al-Baghdadi"	"detonated suicide vest"	"blowing up himself"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------
	Triple: "al-Baghdadi"	"detonated"	"suicide vest"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------
	Triple: "al-Baghdadi"	"be blowing"	"himself"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------
	Triple: "al-Baghdadi"	"detonated suicide vest"	"blowing up"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------
	Triple: "al-Baghdadi"	"be blowing"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------


DONE!

Input sentence: 

Mr. al-Baghdadi’s body was mutilated by the blast, but Mr. Trump said a test had confirmed his identity. 
=============================
Extractions:
	Triple: "al-Baghdadi"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Trump"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"has"	"body"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi 's body"	"was mutilated by"	"blast"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "test"	"had confirmed"	"identity"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------
	Triple: "his"	"has"	"identity"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------


DONE!

Input sentence:  The president made a point of repeatedly portraying Mr. al-Baghdadi as “sick and depraved” and him and his followers as “losers” and “frightened puppies,” using inflammatory, boastful language unlike the more solemn approaches by other presidents in such moments. 
=============================
Extractions:
	Triple: "al-Baghdadi"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "president"	"made"	"point of repeatedly portraying al-Baghdadi as sick"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "president"	"made"	"point of repeatedly portraying al-Baghdadi as depraved"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "his"	"has"	"followers"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "losers"	"be using inflammatory boastful language unlike"	"more solemn approaches by other presidents in such moments"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "frightened puppies"	"be using inflammatory boastful language unlike"	"more solemn approaches by other presidents in such moments"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence:  “He died like a dog,” Mr. Trump said. 
=============================
Extractions:
	Triple: "Trump"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "He"	"died like"	"dog"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------
	Triple: "He"	"died"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------


DONE!

Input sentence:  “He died like a coward.”


=============================
Extractions:
	Triple: "He"	"died like"	"coward"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "He"	"died"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

Mr. Trump said American forces, ferried by eight helicopters through airspace controlled by Russia with Moscow’s permission, were met by hostile fire when they landed and entered the target building by blowing a hole through the wall rather than take a chance on a booby-trapped main entrance. 
=============================
Extractions:
	Triple: "Trump"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "American forces"	"be ferried by QUANT_R_1 helicopters through"	"airspace controlled by Russia with Moscow 's permission"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------
	Triple: "American forces"	"be ferried by"	"QUANT_O_1 helicopters"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------
	Triple: "airspace"	"be controlled by Russia with"	"Moscow 's permission"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------
	Triple: "airspace"	"be controlled by"	"Russia"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------
	Triple: "Moscow"	"has"	"permission"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------
	Triple: "American forces ferried by QUANT_S_1 helicopters through airspace controlled by Russia with Moscow 's permission"	"were met by"	"hostile fire"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------
	Triple: "they"	"landed target building by blowing hole through"	"wall"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------
	Triple: "they"	"landed"	"target building"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------
	Triple: "American forces ferried by QUANT_S_1 helicopters through airspace controlled by Russia with Moscow 's permission"	"were met by hostile fire"	"entered"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "they"	"landed target building by take chance on"	"booby-trapped main entrance"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "they"	"entered"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence:  No Americans were killed in the operation, although Mr. Trump said one of the military dogs was injured.


=============================
Extractions:
	Triple: "Trump"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "QUANT_S_1 Americans"	"were killed in"	"operation"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "QUANT_S_1 of military dogs"	"was injured"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------


DONE!

Input sentence: 

Mr. Trump, who is under threat of impeachment for abuse of power by pressuring Ukraine to investigate his domestic political rivals, appeared eager to claim credit for the raid, engaging in a lengthy question-and-answer session with reporters after his statement as he personally walked them through the details, promoted his own role and compared himself favorably to past presidents.


=============================
Extractions:
	Triple: "Trump"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Trump"	"is under threat of impeachment for abuse of power by"	"pressuring Ukraine to investigate domestic political rivals"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Trump"	"is under"	"threat of impeachment for abuse of power"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "his"	"has"	"domestic political rivals"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Trump"	"appeared"	"eager to claim credit for raid engaging in lengthy question-and-answer session with reporters after statement"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Trump"	"appeared"	"eager to claim credit for raid engaging in lengthy question-and-answer session with reporters"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "his"	"has"	"statement"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "he"	"walked"	"them"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "he"	"walked them through"	"details"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "he"	"promoted"	"own role"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "he"	"compared himself favorably to"	"past presidents"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "he"	"compared"	"himself"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "his"	"has"	"own role"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

The White House released a photograph of Mr. Trump surrounded by top advisers on Saturday in the Situation Room where he monitored the raid on Mr. al-Baghdadi’s hide-out in Syria, much like the famed image of President Barack Obama watching the raid that killed Osama bin Laden in 2011. 
=============================
Extractions:
	Triple: "Trump"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Barack Obama"	"is"	"President"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "White House"	"released photograph of Trump surrounded by top advisers on Saturday in Situation Room"	"QUANT_O_1 like famed image of Barack Obama watching raid"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "White House"	"released photograph of"	"Trump surrounded by top advisers on Saturday in Situation Room"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "photograph of Trump"	"be surrounded by top advisers on Saturday in"	"Situation Room"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "he"	"monitored raid on al-Baghdadi 's hide-out in Syria"	"Situation Room"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"has hide-out in"	"Syria"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "famed image of Barack Obama"	"be watching"	"raid"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "raid"	"killed Osama bin Laden in"	"2011"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "raid"	"killed"	"Osama bin Laden"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence:  Mr. Trump even seemed to suggest that killing Mr. al-Baghdadi was a bigger deal than killing Bin Laden.


=============================
Extractions:
	Triple: "Trump"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "killing al-Baghdadi"	"was bigger deal than"	"killing Bin Laden"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "killing al-Baghdadi"	"was"	"bigger deal"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

Mr. al-Baghdadi never occupied the same space in the American psyche as Bin Laden, but proved to be a tenacious and dangerous enemy of the United States and its allies in the Middle East.


=============================
Extractions:
	Triple: "al-Baghdadi"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"occupied same space in"	"American psyche"	
	Factuality: (-,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"occupied same space as"	"Bin Laden"	
	Factuality: (-,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"occupied"	"same space"	
	Factuality: (-,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"proved to be tenacious enemy of"	"United States"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"proved to be dangerous enemy of"	"United States"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"proved to be"	"tenacious enemy"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"proved to be"	"dangerous enemy"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "its"	"has allies in"	"Middle East"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

The son of a sheepherder from Iraq, Mr. al-Baghdadi, 48, was arrested by occupying American forces in 2004 and emerged radicalized from 11 months of captivity and came to assemble a potent terrorist force that overtook Al Qaeda. 
=============================
Extractions:
	Triple: "al-Baghdadi"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "son of sheepherder from Iraq"	"is"	"al-Baghdadi"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"is"	"son of sheepherder from Iraq"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "son of sheepherder from Iraq"	"is"	"QUANT_O_1"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "son of sheepherder from Iraq"	"was arrested by occupying American forces in"	"2004"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "son of sheepherder from Iraq"	"emerged"	"radicalized from QUANT_O_1 months of captivity"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "son of sheepherder from Iraq"	"came to assemble"	"potent terrorist force"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "potent terrorist force"	"overtook"	"Al Qaeda"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence:  He promoted a virulent form of Islam and at one point controlled a swath of territory the size of Britain.


=============================
Extractions:
	Triple: "He"	"promoted virulent form of"	"Islam"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "He"	"controlled swath of territory at"	"QUANT_O_1 point"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "He"	"controlled swath of"	"territory"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

The discovery of Mr. al-Baghdadi’s location came after the arrest and interrogation of one of Mr. al-Baghdadi’s wives and a courier this summer, two American officials said. 
=============================
Extractions:
	Triple: "al-Baghdadi"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "discovery of al-Baghdadi 's location"	"came after interrogation"	"this summer"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "discovery of al-Baghdadi 's location"	"came after arrest of QUANT_R_1 of courier"	"this summer"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "discovery of al-Baghdadi 's location"	"came after"	"interrogation"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "discovery of al-Baghdadi 's location"	"came after"	"arrest of QUANT_O_1 of courier"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"has"	"location"	
	Factuality: (+,CT)	Attribution: (two American officials, (+,CT))
	----------
	Triple: "discovery of al-Baghdadi 's location"	"came after arrest of QUANT_R_1 of al-Baghdadi 's wives"	"this summer"	
	Factuality: (+,CT)	Attribution: (two American officials, (+,CT))
	----------
	Triple: "discovery of al-Baghdadi 's location"	"came after"	"arrest of QUANT_O_1 of al-Baghdadi 's wives"	
	Factuality: (+,CT)	Attribution: (two American officials, (+,CT))
	----------
	Triple: "al-Baghdadi"	"has"	"wives"	
	Factuality: (+,CT)	Attribution: (two American officials, (+,CT))
	----------
	Triple: "discovery of al-Baghdadi 's location"	"came after"	"this summer"	
	Factuality: (+,CT)	Attribution: (two American officials, (+,CT))
	----------
	Triple: "discovery of al-Baghdadi 's location"	"came after arrest of QUANT_R_1 of"	"this summer"	
	Factuality: (+,CT)	Attribution: (two American officials, (+,CT))
	----------


DONE!

Input sentence:  The location surprised his American pursuers because it was deep inside a part of northwestern Syria controlled by archrival Qaeda groups.


=============================
Extractions:
	Triple: "location"	"surprised"	"American pursuers"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "his"	"has"	"American pursuers"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "it"	"was deep inside part of northwestern Syria controlled by"	"archrival Qaeda groups"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "it"	"was"	"deep"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "part of northwestern Syria"	"be controlled by"	"archrival Qaeda groups"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

Armed with that initial tip, the C.I.A. worked closely with Kurdish intelligence officials in Iraq and Syria — including those caught off guard by Mr. Trump’s decision to withdraw American troops from northern Syria earlier this month — to identify Mr. Baghdadi’s whereabouts and to put spies in place to monitor his periodic movements.


=============================
Extractions:
	Triple: "Trump"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Baghdadi"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "C.I.A."	"be Armed with"	"initial tip"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "C.I.A."	"worked to identify Baghdadi 's whereabouts Armed with"	"initial tip"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "C.I.A."	"worked to put spies in place to monitor periodic movements Armed with"	"initial tip"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "C.I.A."	"worked to put spies in place Armed with"	"initial tip"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "C.I.A."	"worked to identify"	"Baghdadi 's whereabouts"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "C.I.A."	"worked to put"	"spies in place to monitor periodic movements"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "C.I.A."	"worked to put spies in"	"place"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "C.I.A."	"worked with Kurdish intelligence officials in Iraq including those caught off guard by Trump 's decision to withdraw American troops from northern Syria earlier this month to identify"	"Baghdadi 's whereabouts"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "C.I.A."	"worked with Kurdish intelligence officials in Iraq including those caught off guard by Trump 's decision to withdraw American troops from northern Syria earlier this month to put"	"spies in place to monitor periodic movements"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "C.I.A."	"worked with Kurdish intelligence officials in Iraq including those caught off guard by Trump 's decision to withdraw American troops from northern Syria earlier this month to put spies in"	"place"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "C.I.A."	"worked with Kurdish intelligence officials in Syria including those caught off guard by Trump 's decision to withdraw American troops from northern Syria earlier this month to identify"	"Baghdadi 's whereabouts"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "C.I.A."	"worked with Kurdish intelligence officials in Syria including those caught off guard by Trump 's decision to withdraw American troops from northern Syria earlier this month to put"	"spies in place to monitor periodic movements"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "C.I.A."	"worked with Kurdish intelligence officials in Syria including those caught off guard by Trump 's decision to withdraw American troops from northern Syria earlier this month to put spies in"	"place"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "those by Trump 's decision to withdraw American troops from northern Syria earlier this month"	"be caught"	"guard"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Trump"	"has"	"decision to withdraw American troops from northern Syria"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Trump 's decision"	"be withdraw American troops from"	"northern Syria"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Baghdadi"	"has"	"whereabouts"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "to put spies in place"	"be monitor"	"periodic movements"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "his"	"has"	"periodic movements"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

For Mr. Trump, a successful operation against Mr. al-Baghdadi could prove both a strategic victory in the battle against the Islamic State and a politically useful counterpoint to critics in both parties who have assailed him in recent weeks for the troop withdrawal, which allowed Turkey to attack and push out America’s Kurdish allies from northern Syria.


=============================
Extractions:
	Triple: "Trump"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "successful operation against al-Baghdadi"	"prove strategic victory in battle against Islamic State For"	"Trump"	
	Factuality: (+,PS)	Attribution: NONE
	----------
	Triple: "successful operation against al-Baghdadi"	"prove useful counterpoint to critics in parties For"	"Trump"	
	Factuality: (+,PS)	Attribution: NONE
	----------
	Triple: "successful operation against al-Baghdadi"	"prove"	"strategic victory in battle against Islamic State"	
	Factuality: (+,PS)	Attribution: NONE
	----------
	Triple: "successful operation against al-Baghdadi"	"prove"	"politically useful counterpoint to critics in parties"	
	Factuality: (+,PS)	Attribution: NONE
	----------
	Triple: "parties"	"have assailed him in"	"recent weeks"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "parties"	"have assailed him for"	"troop withdrawal"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "parties"	"have assailed"	"him"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "troop withdrawal"	"allowed Turkey to attack from"	"northern Syria"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "troop withdrawal"	"allowed Turkey"	"push out America 's Kurdish allies"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "America"	"has"	"Kurdish allies"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

But experts have long warned that even eliminating the leader of terrorist organizations like the Islamic State does not eliminate the threat. 
=============================
Extractions:
	Triple: "Islamic State"	"is"	"terrorist organization"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "even eliminating leader of Islamic State"	"does eliminate"	"threat"	
	Factuality: (-,CT)	Attribution: NONE
	----------


DONE!

Input sentence:  Mr. al-Baghdadi has been incorrectly reported killed before, and American military officials were concerned that Mr. Trump, who posted a cryptic message on Twitter on Saturday night teasing his Sunday announcement, was so eager to announce the development that he was getting ahead of the forensics.


=============================
Extractions:
	Triple: "al-Baghdadi"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Trump"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"has been reported"	"incorrectly"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"has been reported"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Trump"	"posted cryptic message on Twitter on"	"Saturday night teasing Sunday announcement"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Trump"	"posted cryptic message on"	"Twitter"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Saturday night"	"be teasing"	"Sunday announcement"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "his"	"has"	"Sunday announcement"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "he"	"was getting of"	"forensics"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

A Defense Department official said before the president’s announcement that there was a strong belief — “near certainty” — that Mr. al-Baghdadi was dead, but that a full DNA analysis was not complete. 
=============================
Extractions:
	Triple: "al-Baghdadi"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"was"	"dead"	
	Factuality: (+,CT)	Attribution: (A Defense Department official, (+,CT))
	----------
	Triple: "full DNA analysis"	"was"	"complete"	
	Factuality: (-,CT)	Attribution: (A Defense Department official, (+,CT))
	----------
	Triple: "strong belief near certainty"	"there was"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence:  The official said that with any other president, the Pentagon would wait for absolute certainty before announcing victory. 
=============================
Extractions:
	Triple: "Pentagon"	"wait for absolute certainty with"	"QUANT_O_1 other president"	
	Factuality: (+,PS)	Attribution: (The official, (+,CT))
	----------
	Triple: "Pentagon"	"wait for absolute certainty before"	"announcing victory"	
	Factuality: (+,PS)	Attribution: (The official, (+,CT))
	----------
	Triple: "Pentagon"	"wait for"	"absolute certainty"	
	Factuality: (+,PS)	Attribution: (The official, (+,CT))
	----------


DONE!

Input sentence:  But Mr. Trump was impatient to get the news out, the official said, and Defense Secretary Mark T. Esper appeared on the Sunday morning shows as a last-minute addition to the programs to promote the apparent success.


=============================
Extractions:
	Triple: "Trump"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Mark T. Esper"	"is"	"Secretary"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Mark T. Esper"	"is Secretary of"	"Defense"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Trump"	"was"	"impatient to get out news"	
	Factuality: (+,CT)	Attribution: (the official, (+,CT))
	----------
	Triple: "Mark T. Esper"	"appeared on"	"Sunday morning"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "programs"	"be promote"	"apparent success"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

Critics of the president’s decision to withdraw American forces quickly argued that the operation took place in spite of, not because of, Mr. Trump and that if the military had not slow-rolled his plan to withdraw, the raid would not have been possible. 
=============================
Extractions:
	Triple: "Trump"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "president"	"has"	"decision to withdraw American forces"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "president 's decision"	"be withdraw"	"American forces"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "operation"	"took place in"	"Trump"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "his"	"has"	"plan to withdraw"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "plan"	"be withdraw"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "military"	"had have been"	"possible not slow-rolled plan to withdraw"	
	Factuality: (-,PS)	Attribution: NONE
	----------
	Triple: "raid"	"had have been"	"possible not slow-rolled plan to withdraw"	
	Factuality: (-,PS)	Attribution: NONE
	----------


DONE!

Input sentence:  Rather than justifying a pullout, they said, the raid underscored the importance of maintaining an American military presence in Syria and Iraq to keep pressure on the Islamic State.


=============================
Extractions:
	Triple: "raid"	"underscored importance of maintaining American military presence in Syria to keep pressure on Islamic State Rather than"	"justifying pullout"	
	Factuality: (+,CT)	Attribution: (they, (+,CT))
	----------
	Triple: "raid"	"underscored"	"importance of maintaining American military presence in Syria to keep pressure on Islamic State"	
	Factuality: (+,CT)	Attribution: (they, (+,CT))
	----------
	Triple: "maintaining American military presence in Syria"	"be keep pressure on"	"Islamic State"	
	Factuality: (+,CT)	Attribution: (they, (+,CT))
	----------
	Triple: "raid"	"underscored importance of maintaining American military presence in to keep pressure on Islamic State Rather than"	"justifying pullout"	
	Factuality: (+,CT)	Attribution: (they, (+,CT))
	----------
	Triple: "raid"	"underscored"	"importance of maintaining American military presence in to keep pressure on Islamic State"	
	Factuality: (+,CT)	Attribution: (they, (+,CT))
	----------
	Triple: "maintaining American military presence in"	"be keep pressure on"	"Islamic State"	
	Factuality: (+,CT)	Attribution: (they, (+,CT))
	----------
	Triple: "raid"	"underscored importance of maintaining American military presence in Iraq to keep pressure on Islamic State Rather than"	"justifying pullout"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "raid"	"underscored"	"importance of maintaining American military presence in Iraq to keep pressure on Islamic State"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "maintaining American military presence in Iraq"	"be keep pressure on"	"Islamic State"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

“We must keep in mind that we were able to strike Baghdadi because we had forces in the region,” said Representative Michael Waltz, Republican of Florida and a former Army Green Beret. 
=============================
Extractions:
	Triple: "Michael Waltz"	"is"	"Representative"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "we"	"were"	"able to strike Baghdadi"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "we"	"had forces in"	"region"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Michael Waltz"	"said"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Michael Waltz"	"is Republican of"	"Florida"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Michael Waltz"	"is"	"former Army Green Beret"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence:  “We must keep ISIS from returning by staying on offense.”


=============================
Extractions:
	Triple: "We"	"keep ISIS from"	"returning by staying on offense"	
	Factuality: (+,PS)	Attribution: NONE
	----------


DONE!

Input sentence: 

Mr. al-Baghdadi has been the focus of an intense international manhunt since 2014 when the terrorist network he led  seized huge parts of Iraq and Syria with the intention of creating a caliphate for Islamic extremists. 
=============================
Extractions:
	Triple: "al-Baghdadi"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"has been focus of"	"intense international manhunt"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"has been focus since"	"2014"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"has been"	"focus"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence:  He was believed to hew to extreme security measures, even when meeting with his most-trusted associates.


=============================
Extractions:
	Triple: "He"	"was believed to hew to extreme security measures even when meeting with"	"most-trusted associates"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "He"	"was believed to hew to"	"extreme security measures"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "his"	"has"	"most-trusted associates"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

American forces working with allies on the ground like the Kurdish troops abandoned by Mr. Trump in recent days have swept Islamic State forces from the field in the last couple of years, recapturing the territory it had seized.


=============================
Extractions:
	Triple: "Trump"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Kurdish troops"	"is"	"ground"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "American forces"	"be working with allies on Kurdish troops abandoned by Trump in"	"recent days"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "American forces"	"be working with allies on Kurdish troops abandoned by"	"Trump"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Kurdish troops"	"be abandoned by"	"Trump"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "American forces working with allies on Kurdish troops abandoned by Trump in recent days"	"have swept Islamic State forces from"	"field"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "American forces working with allies on Kurdish troops abandoned by Trump in recent days"	"have swept Islamic State forces in"	"the last couple of years"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "American forces working with allies on Kurdish troops abandoned by Trump in recent days"	"have swept Islamic State forces"	"recapturing territory"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "American forces working with allies on Kurdish troops abandoned by Trump in recent days"	"have swept"	"Islamic State forces"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "American forces working with allies on Kurdish troops abandoned by Trump in recent days"	"be recapturing"	"territory"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "it"	"had seized"	"territory"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

Mr. al-Baghdadi’s death is another important victory in the campaign against the Islamic State, but counterterrorism experts warned that the organization could still be a potent threat.


=============================
Extractions:
	Triple: "al-Baghdadi"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"has"	"death"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi 's death"	"is important victory in campaign against"	"Islamic State"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi 's death"	"is"	"important victory"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "organization"	"be"	"potent threat"	
	Factuality: (+,PS)	Attribution: NONE
	----------


DONE!

Input sentence: 

“The danger here is that President Trump decides once again to shift focus away from ISIS now that its leader is dead,” said Jennifer Cafarella, research director for the Institute for the Study of War in Washington. 
=============================
Extractions:
	Triple: "Trump"	"is"	"President"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Institute for the Study of War"	"is in"	"Washington"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "its"	"has"	"leader"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "leader"	"is"	"dead"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Jennifer Cafarella"	"said"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Jennifer Cafarella"	"is research director for"	"Institute for the Study of War"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence:  “Unfortunately, killing leaders does not defeat terrorist organizations. 
=============================
Extractions:
	Triple: "killing leaders"	"does defeat"	"terrorist organizations"	
	Factuality: (-,CT)	Attribution: NONE
	----------


DONE!

Input sentence:  We should have learned that lesson after killing Osama bin Laden, after which Al Qaeda continued to expand globally.”


=============================
Extractions:
	Triple: "Al Qaeda"	"continued which to expand"	"globally"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

The Islamic State has its roots in Al Qaeda in Iraq, a deadly radical Sunni group founded in the early years of the Iraq war by Abu Musab Al-Zarqawi. 
=============================
Extractions:
	Triple: "Al Qaeda"	"is in"	"Iraq"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Islamic State"	"has roots in Al Qaeda"	"deadly radical Sunni group founded in the early years of Iraq war by Abu Musab Al-Zarqawi"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "its"	"has roots in Al Qaeda in"	"Iraq"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "deadly radical Sunni group"	"be founded in the early years of Iraq war by"	"Abu Musab Al-Zarqawi"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "deadly radical Sunni group"	"be founded in the early years of"	"Iraq war"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence:  In June 2006, Mr. Al-Zarqawi was killed in a safe house by American bombs, but his group continued its devastating violence in Iraq, and the civil war worsened over the next year. 
=============================
Extractions:
	Triple: "Al-Zarqawi"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Al-Zarqawi"	"was killed in safe house by American bombs In"	"June 2006"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Al-Zarqawi"	"was killed in safe house by"	"American bombs"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "his"	"has"	"group"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "group"	"continued devastating violence in"	"Iraq"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "group"	"continued"	"devastating violence"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "its"	"has"	"devastating violence"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "civil war"	"worsened over"	"the next year"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence:  Years later, Mr. al-Baghdadi, after a weak period for the group, transformed the organization into the Islamic State, with the help of officials once loyal to Saddam Hussein.


=============================
Extractions:
	Triple: "al-Baghdadi"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"transformed organization"	"Years later"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"transformed organization after weak period for"	"group"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"transformed organization into"	"Islamic State"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"transformed organization with help of"	"officials"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"transformed organization"	"once loyal to Saddam Hussein"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"transformed"	"organization"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

The American commando raid took place on Saturday in Idlib Province, hundreds of miles from the area along the Syrian-Iraqi border where Mr. al-Baghdadi had been believed to be hiding, according to senior officials. 
=============================
Extractions:
	Triple: "al-Baghdadi"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "American commando raid"	"took place on"	"Saturday hundreds of miles from area along Syrian-Iraqi border"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "American commando raid"	"took place in"	"Idlib Province hundreds of miles from area along Syrian-Iraqi border"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "American commando raid"	"took place"	"hundreds of miles from area along Syrian-Iraqi border according to senior officials"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "American commando raid"	"took place"	"hundreds of miles from area along Syrian-Iraqi border"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"had been believed to be hiding"	"Syrian-Iraqi border"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence:  Counterterrorism experts expressed surprise that Mr. al-Baghdadi was hiding in an area dominated by Al Qaeda groups so far from his strongholds.


=============================
Extractions:
	Triple: "al-Baghdadi"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"was hiding in area dominated by Al Qaeda groups so far from"	"strongholds"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"was hiding in area dominated by"	"Al Qaeda groups"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "area"	"be dominated by"	"Al Qaeda groups"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "his"	"has"	"strongholds"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

However, the Islamic State has extensively penetrated Idlib Province since the fall of Raqqa, its stronghold in northeastern Syria, in late 2017. 
=============================
Extractions:
	Triple: "Islamic State"	"has penetrated"	"Idlib Province"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Islamic State"	"has penetrated Idlib Province since fall of"	"Raqqa"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "its"	"has stronghold in northeastern Syria in"	"late 2017"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence:  The American operation on Saturday took place in a smuggling area near the Turkish border where numerous ISIS foreign fighters have likely traversed, Ms. Cafarella said.


=============================
Extractions:
	Triple: "Cafarella"	"is"	"female"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "QUANT_S_1 ISIS foreign fighters"	"have traversed"	"Turkish border"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "American operation on Saturday"	"took place in smuggling area near"	"Turkish border"	
	Factuality: (+,CT)	Attribution: (Ms. Cafarella, (+,CT))
	----------


DONE!

Input sentence: 

“It could be that he believed the chaos of Idlib would provide him with the cover he needed to blend in among hordes of jihadists and other rebels,” said Colin P. Clarke, a senior fellow at the Soufan Center, a research organization for global security issues.


=============================
Extractions:
	Triple: "jihadists"	"is"	"rebel"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "chaos of Idlib"	"provide him with"	"cover"	
	Factuality: (+,PS)	Attribution: (he, (+,PS))
	----------
	Triple: "chaos of Idlib"	"provide"	"him"	
	Factuality: (+,PS)	Attribution: (he, (+,PS))
	----------
	Triple: "he"	"needed to blend in among hordes of"	"jihadists cover"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "he"	"needed to blend in among hordes of"	"other rebels cover"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "chaos of Idlib"	"provide him with"	"cover"	
	Factuality: (+,PS)	Attribution: (Colin P. Clarke, (+,CT))
	----------
	Triple: "chaos of Idlib"	"provide"	"him"	
	Factuality: (+,PS)	Attribution: (Colin P. Clarke, (+,CT))
	----------
	Triple: "Colin P. Clarke"	"is senior fellow at"	"Soufan Center"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Soufan Center"	"is research organization for"	"global security issues"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

But there is also a more ominous possibility of why Mr. al-Baghdadi was in Idlib. 
=============================
Extractions:
	Triple: "al-Baghdadi"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "more ominous possibility of why al-Baghdadi was in Idlib"	"there is"	"also"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "more ominous possibility of why al-Baghdadi was in Idlib"	"there is"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"was in"	"Idlib"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence:  “Baghdadi’s presence in Al Qaeda-dominated areas could signal many things,” Ms. Cafarella said. 
=============================
Extractions:
	Triple: "Cafarella"	"is"	"female"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Baghdadi"	"has presence in"	"Al Qaeda-dominated areas"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Baghdadi 's presence in Al Qaeda-dominated areas"	"signal"	"QUANT_O_1 things"	
	Factuality: (+,PS)	Attribution: NONE
	----------
	Triple: "Cafarella"	"said"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence:  “Most dangerous among them is resumed negotiations between him and Al Qaeda leaders for reunification and/or a collaboration with Al Qaeda elements on attacks against the West.”


=============================
Extractions:


DONE!

Input sentence: 

American counterterrorism officials have voiced increased alarm about a Qaeda affiliate in northwestern Syria that they say is plotting attacks against the West by exploiting the chaotic security situation in the country’s northwest and the protection inadvertently afforded by Russian air defenses shielding Syrian government forces allied with Moscow.


=============================
Extractions:
	Triple: "American counterterrorism officials"	"have voiced"	"increased alarm about Qaeda affiliate in northwestern Syria"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "they"	"say increased alarm about Qaeda affiliate in northwestern Syria that"	"is plotting attacks against West by exploiting chaotic security situation in country 's"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "protection"	"be afforded by Russian air defenses shielding Syrian government forces allied with"	"Moscow"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "protection"	"be afforded"	"inadvertently"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Russian air defenses"	"be shielding Syrian government forces allied with"	"Moscow"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Syrian government forces"	"be allied with"	"Moscow"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

This latest Qaeda branch, called Hurras al-Din, emerged in early 2018 after several factions broke away from a larger affiliate in Syria. 
=============================
Extractions:
	Triple: "latest Qaeda branch"	"be called"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "latest Qaeda branch called"	"emerged in"	"early 2018"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "QUANT_S_1 factions"	"broke from larger affiliate in"	"Syria"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "QUANT_S_1 factions"	"broke"	"away"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence:  It is the successor to the Khorasan Group, a small but dangerous organization of hardened senior Qaeda operatives that Ayman al-Zawahri, Al Qaeda’s leader, sent to Syria to plot attacks against the West.


=============================
Extractions:
	Triple: "It"	"is successor to"	"Khorasan Group"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "It"	"is"	"successor"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Khorasan Group"	"is small organization of"	"hardened senior Qaeda operatives"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Khorasan Group"	"is dangerous organization of"	"hardened senior Qaeda operatives"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Ayman al-Zawahri sent to Syria to plot attacks against West"	"is"	"Al Qaeda 's leader"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Ayman al-Zawahri"	"be sent to Syria to plot attacks against"	"West"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Al Qaeda"	"has"	"leader"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

If Mr. al-Baghdadi’s death is confirmed, it would set off a succession struggle among top Islamic State leaders. 
=============================
Extractions:
	Triple: "al-Baghdadi"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"has"	"death"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi 's death"	"is confirmed"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "it"	"set off succession struggle among"	"top Islamic State leaders"	
	Factuality: (+,PS)	Attribution: NONE
	----------


DONE!

Input sentence:  Many other top leaders have been killed in American drone strikes and raids in the past few years. 
=============================
Extractions:
	Triple: "QUANT_S_1 other top leaders"	"have been killed in American drone strikes in"	"the past QUANT_O_1 years"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "QUANT_S_1 other top leaders"	"have been killed in raids in"	"the past QUANT_O_1 years"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "QUANT_S_1 other top leaders"	"have been killed in"	"American drone strikes"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "QUANT_S_1 other top leaders"	"have been killed in"	"raids"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence:  Anticipating his own death, Mr. al-Baghdadi delegated authorities to regional and functional lieutenants to ensure that the Islamic State operations would continue.


=============================
Extractions:
	Triple: "al-Baghdadi"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "his"	"has"	"own death"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"be Anticipating"	"own death"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"delegated authorities"	"Anticipating own death"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"delegated authorities to"	"regional lieutenants"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"delegated authorities to"	"functional lieutenants"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"delegated"	"authorities"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Islamic State operations"	"continue"	
	Factuality: (+,PS)	Attribution: NONE
	----------


DONE!

Input sentence: 

“There are few publicly well-recognized candidates to potentially replace al-Baghdadi,” said Evan F. Kohlmann, who tracks militant websites at the New York security consulting firm Flashpoint Global Partners.



=============================
Extractions:
	Triple: "QUANT_S_1 publicly well-recognized candidates to potentially replace al-Baghdadi"	"There are"	
	Factuality: (+,CT)	Attribution: (Evan F. Kohlmann, (+,CT))
	----------
	Triple: "QUANT_S_1 publicly well-recognized candidates"	"be replace"	"al-Baghdadi"	
	Factuality: (+,CT)	Attribution: (Evan F. Kohlmann, (+,CT))
	----------
	Triple: "Evan F. Kohlmann"	"tracks militant websites at"	"New York security consulting firm Flashpoint Global Partners"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Evan F. Kohlmann"	"tracks"	"militant websites"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 


Mr. Kohlmann said the next most prominent public figure from within the Islamic State is its current official spokesman, Abu Hassan al-Muhajir, an enigma himself whose exact pedigree is still unclear.


=============================
Extractions:
	Triple: "Kohlmann"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "its"	"has"	"current official spokesman"	
	Factuality: (+,CT)	Attribution: (Mr. Kohlmann, (+,CT))
	----------
	Triple: "next most prominent public figure from within Islamic State"	"is"	"current official spokesman"	
	Factuality: (+,CT)	Attribution: (Mr. Kohlmann, (+,CT))
	----------
	Triple: "next most prominent public figure from within Islamic State is current official spokesman"	"is"	"Abu Hassan al-Muhajir"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Abu Hassan al-Muhajir"	"is"	"enigma himself"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "himself"	"has"	"exact pedigree"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "himself exact pedigree"	"is"	"unclear"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

In announcing the raid, Mr. Trump put himself in the center of the action, describing himself as personally hunting Mr. al-Baghdadi since the early days of his administration. 
=============================
Extractions:
	Triple: "Trump"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"is"	"personally hunting male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Trump"	"be describing himself as personally hunting since the early days of"	"administration"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Trump"	"be describing himself as"	"personally hunting"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Trump"	"put himself in"	"center of action In announcing raid"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Trump"	"put himself in"	"center of action describing himself as personally hunting since the early days of administration"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Trump"	"put himself in center of"	"action"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "his"	"has"	"administration"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence:  He said he watched the action on Saturday with Vice President Mike Pence; Mr. Esper; Gen. Mark A. Milley, the chairman of the Joint Chiefs of Staff; and others in the Situation Room “as though you were watching a movie.”


=============================
Extractions:
	Triple: "Mike Pence"	"is"	"Vice President"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Esper"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Mark A. Milley"	"is"	"Gen."	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "he"	"watched action on Saturday with"	"Mike Pence"	
	Factuality: (+,CT)	Attribution: (He, (+,CT))
	----------
	Triple: "he"	"watched action on"	"Saturday"	
	Factuality: (+,CT)	Attribution: (He, (+,CT))
	----------
	Triple: "Mark A. Milley"	"is chairman of"	"Joint Chiefs of Staff"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "you"	"were watching"	"movie"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

Unlike previous presidents announcing such operations, Mr. Trump ended his national address by taking questions from reporters. 
=============================
Extractions:
	Triple: "Trump"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "previous presidents"	"be announcing"	"such operations"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Trump"	"ended national address Unlike"	"previous presidents announcing such operations"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Trump"	"ended national address by taking questions from"	"reporters"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Trump"	"ended"	"national address"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "his"	"has"	"national address"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence:  He made a point of thanking Russia, Turkey, Syria and Iraq for their cooperation and said Kurdish forces provided “information that turned out to be helpful.”


=============================
Extractions:
	Triple: "He"	"made point of thanking Russia for"	"cooperation"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "He"	"made Turkey for"	"cooperation"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "He"	"made Syria for"	"cooperation"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "He"	"made Iraq for"	"cooperation"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "He"	"made point of"	"thanking Russia"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "He"	"made"	"Turkey"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "He"	"made"	"Syria"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "He"	"made"	"Iraq"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "He"	"said"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "their"	"has"	"cooperation"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Kurdish forces"	"be provided"	"information"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "information"	"turned out to be"	"helpful"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

By contrast, he described America’s traditional European allies as “a tremendous disappointment,” repeating his complaint that they have not agreed to take captured Islamic State fighters who originated from their countries.


=============================
Extractions:
	Triple: "America"	"has"	"traditional European allies"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "they"	"have agreed to take captured"	"Islamic State fighters"	
	Factuality: (-,CT)	Attribution: NONE
	----------
	Triple: "captured Islamic State fighters"	"originated from"	"countries"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "their"	"has"	"countries"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

He said that American troops did “an on-site test” of DNA to confirm Mr. al-Baghdadi’s identity and that they brought back “body parts” when leaving the scene. 
=============================
Extractions:
	Triple: "al-Baghdadi"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "American troops"	"did on-site test of"	"DNA to confirm al-Baghdadi 's identity"	
	Factuality: (+,CT)	Attribution: (He, (+,CT))
	----------
	Triple: "on-site test of DNA"	"be confirm"	"al-Baghdadi 's identity"	
	Factuality: (+,CT)	Attribution: (He, (+,CT))
	----------
	Triple: "al-Baghdadi"	"has"	"identity"	
	Factuality: (+,CT)	Attribution: (He, (+,CT))
	----------
	Triple: "they"	"brought back body parts when"	"leaving scene"	
	Factuality: (+,CT)	Attribution: (He, (+,CT))
	----------


DONE!

Input sentence:  Mr. Trump said two women were found there wearing suicide vests that did not detonate but were killed on the scene.


=============================
Extractions:
	Triple: "Trump"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "QUANT_S_1 women"	"were found"	"wearing suicide vests"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------
	Triple: "suicide vests"	"did detonate"	
	Factuality: (-,CT)	Attribution: NONE
	----------
	Triple: "suicide vests"	"were killed on"	"scene"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

The raid could help Mr. Trump with at least some hawkish Republican lawmakers who had broken with him over his decision to withdraw troops from Syria even as the president refused to notify Speaker Nancy Pelosi or other Democratic lawmakers in advance as his predecessors did in similar circumstances, saying he did not trust them not to leak.


=============================
Extractions:
	Triple: "Trump"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Nancy Pelosi"	"is"	"Speaker"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Nancy Pelosi"	"is"	"democratic lawmaker"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "raid"	"help Trump with at"	"least QUANT_O_1 hawkish Republican lawmakers"	
	Factuality: (+,PS)	Attribution: NONE
	----------
	Triple: "raid"	"help"	"Trump"	
	Factuality: (+,PS)	Attribution: NONE
	----------
	Triple: "at least QUANT_S_1 hawkish Republican lawmakers"	"had broken with him over"	"decision to withdraw troops from Syria"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "at least QUANT_S_1 hawkish Republican lawmakers"	"had broken with"	"him"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "his"	"has"	"decision to withdraw troops from Syria"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "decision"	"be withdraw troops from"	"Syria"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "president"	"refused to notify Nancy Pelosi in"	"advance"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "president"	"refused to notify other Democratic lawmakers in"	"advance"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "president"	"refused to notify"	"Nancy Pelosi"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "president"	"refused to notify"	"other Democratic lawmakers"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "his"	"has"	"predecessors"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "predecessors"	"did in"	"similar circumstances"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "he"	"did trust them to"	"leak"	
	Factuality: (-,CT)	Attribution: NONE
	----------
	Triple: "he"	"did trust"	"them"	
	Factuality: (-,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

Mr. Trump invited Senator Lindsey Graham, Republican of South Carolina, usually a strong ally who had been the most outspoken critic of his Syria decision, to join him for the speech on Sunday morning and then sent Mr. Graham to brief reporters from the lectern in the White House briefing room, an unusual spectacle for a lawmaker.


=============================
Extractions:
	Triple: "Trump"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Lindsey Graham"	"is"	"Senator"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Graham"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Trump"	"invited Lindsey Graham"	"usually strong ally"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Lindsey Graham"	"is Republican of"	"South Carolina"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "usually strong ally"	"had been most outspoken critic of"	"Syria decision"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "usually strong ally"	"had been most outspoken critic to join"	"him for speech on Sunday morning"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "usually strong ally"	"had been most outspoken critic"	"then sent Graham to brief reporters from lectern in White House briefing room"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "usually strong ally"	"had been most outspoken critic unusual spectacle for"	"lawmaker"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "usually strong ally"	"had been"	"most outspoken critic"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "had most outspoken critic of Syria decision then sent Graham to brief reporters from lectern in White House briefing room unusual spectacle for lawmaker"	"be join him for speech on"	"Sunday morning"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "had most outspoken critic of Syria decision then sent Graham to brief reporters from lectern in White House briefing room unusual spectacle for lawmaker"	"be join him for"	"speech"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "had most outspoken critic of Syria decision sent unusual spectacle for lawmaker"	"be join Graham to brief"	"reporters from lectern in White House briefing room"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "had most outspoken critic of Syria decision sent unusual spectacle for lawmaker"	"be join Graham to brief"	"reporters"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "had most outspoken critic of Syria decision then sent Graham to brief reporters from lectern in White House briefing room unusual spectacle"	"be join for"	"lawmaker"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "his"	"has"	"Syria decision"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

Mr. Graham called the raid “a game changer in the war on terror,” while adding that “the war is by no means over.” 
=============================
Extractions:
	Triple: "Graham"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence:  He said Mr. Trump had reassured him on his concerns. 
=============================
Extractions:
	Triple: "Trump"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Trump"	"had reassured him on"	"concerns"	
	Factuality: (+,CT)	Attribution: (He, (+,CT))
	----------
	Triple: "Trump"	"had reassured"	"him"	
	Factuality: (+,CT)	Attribution: (He, (+,CT))
	----------
	Triple: "his"	"has"	"concerns"	
	Factuality: (+,CT)	Attribution: (He, (+,CT))
	----------


DONE!

Input sentence:  “The president’s determination over time has paid off,” Mr. Graham said. 
=============================
Extractions:
	Triple: "Graham"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "president"	"has determination over"	"time"	
	Factuality: (+,CT)	Attribution: (Mr. Graham, (+,CT))
	----------
	Triple: "president 's determination over time"	"has paid off"	
	Factuality: (+,CT)	Attribution: (Mr. Graham, (+,CT))
	----------


DONE!

Input sentence:  “We don’t give him enough credit for destroying the caliphate.”


=============================
Extractions:
	Triple: "We"	"do give him enough credit for"	"destroying caliphate"	
	Factuality: (-,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

He added: “This is a moment when President Trump’s worst critics should say, ‘Well done, Mr. President.
=============================
Extractions:
	Triple: "Trump"	"is"	"President"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "This"	"is"	"moment"	
	Factuality: (+,CT)	Attribution: (He, (+,CT))
	----------
	Triple: "Trump"	"has"	"worst critics"	
	Factuality: (+,CT)	Attribution: (He, (+,CT))
	----------
	Triple: "Trump 's worst critics"	"say"	"done"	
	Factuality: (+,PS)	Attribution: (He, (+,CT))
	----------


DONE!

Input sentence: ’”

Democrats were not quick to take the advice. 
=============================
Extractions:
	Triple: "QUANT_S_1 Democrats"	"were"	"quick to take advice"	
	Factuality: (-,CT)	Attribution: NONE
	----------


DONE!

Input sentence:  Former Vice President Joseph R. Biden Jr., a leading Democratic candidate for president, released a statement praising the military and intelligence officials involved in the raid without mentioning Mr. Trump at all.


=============================
Extractions:
	Triple: "Joseph R. Biden Jr."	"is"	"Former Vice President"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Trump"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Joseph R. Biden Jr."	"is leading Democratic candidate for"	"president"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Joseph R. Biden Jr."	"released"	"statement praising military officials involved in raid without mentioning Trump at QUANT_O_1"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Joseph R. Biden Jr."	"released"	"statement praising intelligence officials involved in raid without mentioning Trump at QUANT_O_1"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "statement"	"be praising"	"military officials involved in raid without mentioning Trump at QUANT_O_1"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "statement"	"be praising"	"intelligence officials involved in raid without mentioning Trump at QUANT_O_1"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "military officials"	"be involved in raid without mentioning Trump at"	"QUANT_O_1"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "intelligence officials"	"be involved in raid without mentioning Trump at"	"QUANT_O_1"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "military officials"	"be involved in"	"raid"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "intelligence officials"	"be involved in"	"raid"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

Representative Adam B. Schiff, Democrat of California and the chairman of the House Intelligence Committee who is leading the impeachment inquiry, said “good riddance” to “a bloodthirsty killer,” calling the raid “an important victory.” 
=============================
Extractions:
	Triple: "Adam B. Schiff"	"is"	"Representative"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Adam B. Schiff"	"is Democrat of"	"California"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Adam B. Schiff"	"is chairman of"	"House Intelligence Committee"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "House Intelligence Committee"	"is leading"	"impeachment inquiry"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Adam B. Schiff"	"said"	"good riddance to important victory"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence:  But speaking on “This Week” on ABC, he offered no congratulations to Mr. Trump himself.


=============================
Extractions:
	Triple: "Trump"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "he"	"be speaking on This Week on"	"ABC"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "he"	"be speaking on"	"This Week"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "he"	"offered congratulations"	"speaking on This Week on ABC"	
	Factuality: (-,CT)	Attribution: NONE
	----------
	Triple: "he"	"offered congratulations to"	"Trump"	
	Factuality: (-,CT)	Attribution: NONE
	----------
	Triple: "he"	"offered congratulations"	"himself"	
	Factuality: (-,CT)	Attribution: NONE
	----------
	Triple: "he"	"offered"	"QUANT_O_1 congratulations"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

Instead, he said it was unwise for Mr. Trump not to notify the so-called Gang of Eight congressional leaders traditionally informed about such operations, noting that doing so would have been helpful for the president if something had gone wrong. 
=============================
Extractions:
	Triple: "Trump"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "it"	"was"	"unwise"	
	Factuality: (+,CT)	Attribution: (he, (+,CT))
	----------
	Triple: "doing so"	"have been helpful for"	"president"	
	Factuality: (+,PS)	Attribution: (he, (+,CT))
	----------
	Triple: "doing so"	"have been"	"helpful"	
	Factuality: (+,PS)	Attribution: (he, (+,CT))
	----------
	Triple: "something"	"had gone"	"wrong"	
	Factuality: (+,CT)	Attribution: (he, (+,CT))
	----------


DONE!

Input sentence:  He also said the success of the raid did not absolve Mr. Trump of the decision to abandon the Kurds by pulling out.


=============================
Extractions:
	Triple: "Trump"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "success of raid"	"did absolve"	"Trump of decision to abandon Kurds by pulling out"	
	Factuality: (-,CT)	Attribution: (He, (+,CT))
	----------
	Triple: "decision"	"be abandon Kurds by"	"pulling out"	
	Factuality: (+,CT)	Attribution: (He, (+,CT))
	----------


DONE!

Input sentence: 

“It’s a disastrous mistake to betray the Kurds this way,” he said. 
=============================
Extractions:
	Triple: "It"	"'s"	"disastrous mistake to betray Kurds way"	
	Factuality: (+,CT)	Attribution: (he, (+,CT))
	----------
	Triple: "It"	"'s"	"disastrous mistake to betray Kurds"	
	Factuality: (+,CT)	Attribution: (he, (+,CT))
	----------


DONE!

Input sentence:  “I think it just improves the Russian position in the Middle East, something they desperately want.”

=============================
Extractions:
	Triple: "it"	"improves Russian position in"	"Middle East"	
	Factuality: (+,CT)	Attribution: (I, (+,PS))
	----------
	Triple: "they"	"want"	"something"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: President Trump announced on Sunday that a commando raid in Syria this weekend had targeted and resulted in the death of Abu Bakr al-Baghdadi, the leader of the Islamic State, claiming a significant victory even as American forces are pulling out of the area.


=============================
Extractions:
	Triple: "Trump"	"is"	"President"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "commando raid in Syria this weekend"	"had targeted"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "commando raid in Syria this weekend"	"resulted in death of"	"Abu Bakr al-Baghdadi"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Abu Bakr al-Baghdadi"	"is leader of"	"Islamic State"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "significant victory"	"be pulling out of"	"area"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "significant victory"	"be pulling"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "American forces"	"are pulling out of"	"area"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

“Last night, the United States brought the world’s No. 1 terrorist leader to justice,” Mr. Trump said in an unusual nationally televised address from the White House. 
=============================
Extractions:
	Triple: "Trump"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "United States"	"brought world 's No. QUANT_R_1 terrorist leader to"	"justice Last night"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "United States"	"brought world 's No. QUANT_R_1 terrorist leader to"	"justice"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "world"	"has"	"No. QUANT_O_1 terrorist leader"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Trump"	"said in unusual televised address from"	"White House"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence:  “Abu Bakr al-Baghdadi is dead.”


=============================
Extractions:
	Triple: "Abu Bakr al-Baghdadi"	"is"	"dead"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence: 

Mr. Trump said Mr. al-Baghdadi was chased to the end of a tunnel, “whimpering and crying and screaming all the way” as he was pursued by American military dogs. 
=============================
Extractions:
	Triple: "Trump"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"was chased to end of tunnel"	"whimpering"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------
	Triple: "al-Baghdadi"	"was chased"	"whimpering"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------
	Triple: "he"	"was pursued by"	"American military dogs"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------
	Triple: "al-Baghdadi"	"was chased to end of"	"tunnel"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------
	Triple: "al-Baghdadi"	"was chased to end of tunnel"	"crying"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"was chased to end of tunnel"	"screaming QUANT_O_1 way"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"was chased"	"crying"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"was chased"	"screaming QUANT_O_1 way"	
	Factuality: (+,CT)	Attribution: NONE
	----------


DONE!

Input sentence:  Accompanied by three children, Mr. al-Baghdadi then detonated a suicide vest, blowing up himself and the children, Mr. Trump said.


=============================
Extractions:
	Triple: "al-Baghdadi"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "Trump"	"is"	"male"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"detonated suicide vest"	"blowing up children"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"be blowing"	"children"	
	Factuality: (+,CT)	Attribution: NONE
	----------
	Triple: "al-Baghdadi"	"be Accompanied by"	"QUANT_O_1 children"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------
	Triple: "al-Baghdadi"	"detonated suicide vest Accompanied by"	"QUANT_O_1 children"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------
	Triple: "al-Baghdadi"	"detonated suicide vest"	"blowing up himself"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------
	Triple: "al-Baghdadi"	"detonated"	"suicide vest"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------
	Triple: "al-Baghdadi"	"be blowing"	"himself"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------
	Triple: "al-Baghdadi"	"detonated suicide vest"	"blowing up"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------
	Triple: "al-Baghdadi"	"be blowing"	
	Factuality: (+,CT)	Attribution: (Mr. Trump, (+,CT))
	----------


DONE!
RUNNING
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  23.061 s
[[1;34mINFO[m] Finished at: 2019-11-02T18:09:32+08:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
