[1mApache Maven 3.6.0[m
Maven home: /usr/share/maven
Java version: 1.8.0_222, vendor: Private Build, runtime: /usr/lib/jvm/java-8-openjdk-amd64/jre
Default locale: en_HK, platform encoding: UTF-8
OS name: "linux", version: "5.0.0-32-generic", arch: "amd64", family: "unix"
[[1;36mDEBUG[m] Created new class realm maven.api
[[1;36mDEBUG[m] Importing foreign packages into class realm maven.api
[[1;36mDEBUG[m]   Imported: javax.annotation.* < plexus.core
[[1;36mDEBUG[m]   Imported: javax.annotation.security.* < plexus.core
[[1;36mDEBUG[m]   Imported: javax.enterprise.inject.* < plexus.core
[[1;36mDEBUG[m]   Imported: javax.enterprise.util.* < plexus.core
[[1;36mDEBUG[m]   Imported: javax.inject.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.artifact < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.classrealm < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.cli < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.configuration < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.exception < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.execution < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.execution.scope < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.lifecycle < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.model < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.monitor < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.plugin < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.profiles < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.project < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.reporting < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.repository < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.rtinfo < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.settings < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.toolchain < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.usability < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.authentication < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.authorization < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.events < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.observers < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.proxy < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.repository < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.resource < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.classworlds < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.classworlds < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.component < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.configuration < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.container < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.context < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.lifecycle < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.logging < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.personality < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.util.xml.Xpp3Dom < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParser < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParserException < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.util.xml.pull.XmlSerializer < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.artifact < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.collection < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.deployment < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.graph < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.impl < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.installation < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.internal.impl < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.metadata < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.repository < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.resolution < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.spi < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.transfer < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.version < plexus.core
[[1;36mDEBUG[m]   Imported: org.fusesource.jansi.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.slf4j.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.slf4j.helpers.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.slf4j.spi.* < plexus.core
[[1;36mDEBUG[m] Populating class realm maven.api
[[1;34mINFO[m] Error stacktraces are turned on.
[[1;36mDEBUG[m] Message scheme: color
[[1;36mDEBUG[m] Message styles: [1;36mdebug[m [1;34minfo[m [1;33mwarning[m [1;31merror[m [1;32msuccess[m [1;31mfailure[m [1mstrong[m [32mmojo[m [36mproject[m
[[1;36mDEBUG[m] Reading global settings from /usr/share/maven/conf/settings.xml
[[1;36mDEBUG[m] Reading user settings from /home/isabella/.m2/settings.xml
[[1;36mDEBUG[m] Reading global toolchains from /usr/share/maven/conf/toolchains.xml
[[1;36mDEBUG[m] Reading user toolchains from /home/isabella/.m2/toolchains.xml
[[1;36mDEBUG[m] Using local repository at /home/isabella/.m2/repository
[[1;36mDEBUG[m] Using manager EnhancedLocalRepositoryManager with priority 10.0 for /home/isabella/.m2/repository
[[1;34mINFO[m] Scanning for projects...
[[1;36mDEBUG[m] Extension realms for project de.uni_mannheim:minie:jar:0.0.1-SNAPSHOT: (none)
[[1;36mDEBUG[m] Looking up lifecycle mappings for packaging jar from ClassRealm[plexus.core, parent: null]
[[1;36mDEBUG[m] Resolving plugin prefix exec from [org.apache.maven.plugins, org.codehaus.mojo]
[[1;36mDEBUG[m] Resolved plugin prefix exec to org.codehaus.mojo:exec-maven-plugin from POM de.uni_mannheim:minie:jar:0.0.1-SNAPSHOT
[[1;36mDEBUG[m] === REACTOR BUILD PLAN ================================================
[[1;36mDEBUG[m] Project: de.uni_mannheim:minie:jar:0.0.1-SNAPSHOT
[[1;36mDEBUG[m] Tasks:   [exec:java]
[[1;36mDEBUG[m] Style:   Regular
[[1;36mDEBUG[m] =======================================================================
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------------< [0;36mde.uni_mannheim:minie[0;1m >------------------------[m
[[1;34mINFO[m] [1mBuilding minie 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;36mDEBUG[m] Resolving plugin prefix exec from [org.apache.maven.plugins, org.codehaus.mojo]
[[1;36mDEBUG[m] Resolved plugin prefix exec to org.codehaus.mojo:exec-maven-plugin from POM de.uni_mannheim:minie:jar:0.0.1-SNAPSHOT
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] === PROJECT BUILD PLAN ================================================
[[1;36mDEBUG[m] Project:       de.uni_mannheim:minie:0.0.1-SNAPSHOT
[[1;36mDEBUG[m] Dependencies (collect): []
[[1;36mDEBUG[m] Dependencies (resolve): [test]
[[1;36mDEBUG[m] Repositories (dependencies): [central (https://repo.maven.apache.org/maven2, default, releases)]
[[1;36mDEBUG[m] Repositories (plugins)     : [central (https://repo.maven.apache.org/maven2, default, releases)]
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.codehaus.mojo:exec-maven-plugin:1.6.0:java (default-cli)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <addOutputToClasspath default-value="true">${addOutputToClasspath}</addOutputToClasspath>
  <addResourcesToClasspath default-value="false">${addResourcesToClasspath}</addResourcesToClasspath>
  <arguments>${exec.arguments}</arguments>
  <classpathScope default-value="runtime">test</classpathScope>
  <cleanupDaemonThreads default-value="true">${exec.cleanupDaemonThreads}</cleanupDaemonThreads>
  <commandlineArgs>${exec.args}</commandlineArgs>
  <daemonThreadJoinTimeout default-value="15000">${exec.daemonThreadJoinTimeout}</daemonThreadJoinTimeout>
  <includePluginDependencies default-value="false">true</includePluginDependencies>
  <includeProjectDependencies default-value="true">true</includeProjectDependencies>
  <keepAlive default-value="false">${exec.keepAlive}</keepAlive>
  <killAfter default-value="-1">${exec.killAfter}</killAfter>
  <localRepository default-value="${localRepository}"/>
  <mainClass>tests.minie.Run</mainClass>
  <pluginDependencies default-value="${plugin.artifacts}"/>
  <project default-value="${project}"/>
  <remoteRepositories default-value="${project.remoteArtifactRepositories}"/>
  <skip default-value="false">${exec.skip}</skip>
  <sourceRoot>${sourceRoot}</sourceRoot>
  <stopUnresponsiveDaemonThreads default-value="false">${exec.stopUnresponsiveDaemonThreads}</stopUnresponsiveDaemonThreads>
  <testSourceRoot>${testSourceRoot}</testSourceRoot>
</configuration>
[[1;36mDEBUG[m] =======================================================================
[[1;36mDEBUG[m] Dependency collection stats: {ConflictMarker.analyzeTime=2737036, ConflictMarker.markTime=1900888, ConflictMarker.nodeCount=106, ConflictIdSorter.graphTime=1285979, ConflictIdSorter.topsortTime=829711, ConflictIdSorter.conflictIdCount=54, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=16527914, ConflictResolver.conflictItemCount=105, DefaultDependencyCollector.collectTime=790799867, DefaultDependencyCollector.transformTime=28463243}
[[1;36mDEBUG[m] de.uni_mannheim:minie:jar:0.0.1-SNAPSHOT
[[1;36mDEBUG[m]    it.unimi.dsi:fastutil:jar:8.1.0:compile
[[1;36mDEBUG[m]    edu.stanford.nlp:stanford-corenlp:jar:3.8.0:compile
[[1;36mDEBUG[m]       com.apple:AppleJavaExtensions:jar:1.4:compile
[[1;36mDEBUG[m]       de.jollyday:jollyday:jar:0.4.9:compile
[[1;36mDEBUG[m]          javax.xml.bind:jaxb-api:jar:2.2.7:compile
[[1;36mDEBUG[m]       org.apache.commons:commons-lang3:jar:3.3.1:compile
[[1;36mDEBUG[m]       org.apache.lucene:lucene-queryparser:jar:4.10.3:compile
[[1;36mDEBUG[m]          org.apache.lucene:lucene-sandbox:jar:4.10.3:compile
[[1;36mDEBUG[m]       org.apache.lucene:lucene-analyzers-common:jar:4.10.3:compile
[[1;36mDEBUG[m]       org.apache.lucene:lucene-queries:jar:4.10.3:compile
[[1;36mDEBUG[m]       org.apache.lucene:lucene-core:jar:4.10.3:compile
[[1;36mDEBUG[m]       javax.servlet:javax.servlet-api:jar:3.0.1:compile
[[1;36mDEBUG[m]       com.io7m.xom:xom:jar:1.2.10:compile
[[1;36mDEBUG[m]          xml-apis:xml-apis:jar:1.3.03:compile
[[1;36mDEBUG[m]          xerces:xercesImpl:jar:2.8.0:compile
[[1;36mDEBUG[m]          xalan:xalan:jar:2.7.0:compile
[[1;36mDEBUG[m]       joda-time:joda-time:jar:2.9.4:compile
[[1;36mDEBUG[m]       com.googlecode.efficient-java-matrix-library:ejml:jar:0.23:compile
[[1;36mDEBUG[m]       org.glassfish:javax.json:jar:1.0.4:compile
[[1;36mDEBUG[m]       org.slf4j:slf4j-api:jar:1.7.12:compile
[[1;36mDEBUG[m]       com.google.protobuf:protobuf-java:jar:3.2.0:compile
[[1;36mDEBUG[m]    edu.stanford.nlp:stanford-corenlp:jar:models:3.8.0:compile
[[1;36mDEBUG[m]    org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.26:compile
[[1;36mDEBUG[m]       org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile
[[1;36mDEBUG[m]       org.glassfish.grizzly:grizzly-http-server:jar:2.4.0:compile
[[1;36mDEBUG[m]          org.glassfish.grizzly:grizzly-http:jar:2.4.0:compile
[[1;36mDEBUG[m]             org.glassfish.grizzly:grizzly-framework:jar:2.4.0:compile
[[1;36mDEBUG[m]       org.glassfish.jersey.core:jersey-common:jar:2.26:compile
[[1;36mDEBUG[m]          javax.annotation:javax.annotation-api:jar:1.2:compile
[[1;36mDEBUG[m]          org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[[1;36mDEBUG[m]       org.glassfish.jersey.core:jersey-server:jar:2.26:compile
[[1;36mDEBUG[m]          org.glassfish.jersey.core:jersey-client:jar:2.26:compile
[[1;36mDEBUG[m]          org.glassfish.jersey.media:jersey-media-jaxb:jar:2.26:compile
[[1;36mDEBUG[m]          javax.validation:validation-api:jar:1.1.0.Final:compile
[[1;36mDEBUG[m]       javax.ws.rs:javax.ws.rs-api:jar:2.1:compile
[[1;36mDEBUG[m]    org.glassfish.jersey.inject:jersey-hk2:jar:2.26:compile
[[1;36mDEBUG[m]       org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile
[[1;36mDEBUG[m]          org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b42:compile
[[1;36mDEBUG[m]          org.glassfish.hk2:hk2-api:jar:2.5.0-b42:compile
[[1;36mDEBUG[m]             javax.inject:javax.inject:jar:1:compile
[[1;36mDEBUG[m]          org.glassfish.hk2:hk2-utils:jar:2.5.0-b42:compile
[[1;36mDEBUG[m]          org.javassist:javassist:jar:3.22.0-CR2:compile
[[1;36mDEBUG[m]    org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.26:compile
[[1;36mDEBUG[m]       org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.26:compile
[[1;36mDEBUG[m]       com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile
[[1;36mDEBUG[m]       com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile
[[1;36mDEBUG[m]          com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile
[[1;36mDEBUG[m]       com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.4:compile
[[1;36mDEBUG[m]    org.glassfish.jersey.media:jersey-media-json-processing:jar:2.26:compile
[[1;36mDEBUG[m]       org.glassfish:jsonp-jaxrs:jar:1.1.1:compile
[[1;36mDEBUG[m]    org.glassfish.jersey.media:jersey-media-multipart:jar:2.26:compile
[[1;36mDEBUG[m]       org.jvnet.mimepull:mimepull:jar:1.9.6:compile
[[1;36mDEBUG[m]    org.glassfish.jersey.media:jersey-media-sse:jar:2.26:compile
[[1;36mDEBUG[m]    net.sf.jopt-simple:jopt-simple:jar:6.0-alpha-1:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mexec-maven-plugin:1.6.0:java[m [1m(default-cli)[m @ [36mminie[0;1m ---[m
[[1;36mDEBUG[m] Dependency collection stats: {ConflictMarker.analyzeTime=1073800, ConflictMarker.markTime=353181, ConflictMarker.nodeCount=93, ConflictIdSorter.graphTime=634302, ConflictIdSorter.topsortTime=170560, ConflictIdSorter.conflictIdCount=39, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=5042516, ConflictResolver.conflictItemCount=78, DefaultDependencyCollector.collectTime=266228497, DefaultDependencyCollector.transformTime=7430791}
[[1;36mDEBUG[m] org.codehaus.mojo:exec-maven-plugin:jar:1.6.0:
[[1;36mDEBUG[m]    org.apache.maven:maven-toolchain:jar:2.2.1:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-project:jar:2.2.1:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-settings:jar:2.2.1:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-profile:jar:2.2.1:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-plugin-registry:jar:2.2.1:compile
[[1;36mDEBUG[m]       org.codehaus.plexus:plexus-interpolation:jar:1.11:compile
[[1;36mDEBUG[m]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
[[1;36mDEBUG[m]          junit:junit:jar:4.12:test
[[1;36mDEBUG[m]             org.hamcrest:hamcrest-core:jar:1.3:test
[[1;36mDEBUG[m]    org.apache.maven:maven-model:jar:2.2.1:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-artifact:jar:2.2.1:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-artifact-manager:jar:2.2.1:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-repository-metadata:jar:2.2.1:compile
[[1;36mDEBUG[m]       backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-core:jar:2.2.1:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-plugin-parameter-documenter:jar:2.2.1:compile
[[1;36mDEBUG[m]       org.slf4j:slf4j-jdk14:jar:1.5.6:runtime
[[1;36mDEBUG[m]          org.slf4j:slf4j-api:jar:1.5.6:runtime
[[1;36mDEBUG[m]       org.slf4j:jcl-over-slf4j:jar:1.5.6:runtime
[[1;36mDEBUG[m]       org.apache.maven.reporting:maven-reporting-api:jar:2.2.1:compile
[[1;36mDEBUG[m]          org.apache.maven.doxia:doxia-sink-api:jar:1.1:compile
[[1;36mDEBUG[m]          org.apache.maven.doxia:doxia-logging-api:jar:1.1:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-error-diagnostics:jar:2.2.1:compile
[[1;36mDEBUG[m]       commons-cli:commons-cli:jar:1.2:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-plugin-descriptor:jar:2.2.1:compile
[[1;36mDEBUG[m]       org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-monitor:jar:2.2.1:compile
[[1;36mDEBUG[m]       classworlds:classworlds:jar:1.1:compile
[[1;36mDEBUG[m]       org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
[[1;36mDEBUG[m]          org.sonatype.plexus:plexus-cipher:jar:1.4:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-plugin-api:jar:2.2.1:compile
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-utils:jar:3.0.20:compile
[[1;36mDEBUG[m]    org.apache.commons:commons-exec:jar:1.3:compile
[[1;36mDEBUG[m] Created new class realm plugin>org.codehaus.mojo:exec-maven-plugin:1.6.0
[[1;36mDEBUG[m] Importing foreign packages into class realm plugin>org.codehaus.mojo:exec-maven-plugin:1.6.0
[[1;36mDEBUG[m]   Imported:  < maven.api
[[1;36mDEBUG[m] Populating class realm plugin>org.codehaus.mojo:exec-maven-plugin:1.6.0
[[1;36mDEBUG[m]   Included: org.codehaus.mojo:exec-maven-plugin:jar:1.6.0
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-interpolation:jar:1.11
[[1;36mDEBUG[m]   Included: backport-util-concurrent:backport-util-concurrent:jar:3.1
[[1;36mDEBUG[m]   Included: org.slf4j:slf4j-jdk14:jar:1.5.6
[[1;36mDEBUG[m]   Included: org.slf4j:jcl-over-slf4j:jar:1.5.6
[[1;36mDEBUG[m]   Included: org.apache.maven.reporting:maven-reporting-api:jar:2.2.1
[[1;36mDEBUG[m]   Included: org.apache.maven.doxia:doxia-sink-api:jar:1.1
[[1;36mDEBUG[m]   Included: org.apache.maven.doxia:doxia-logging-api:jar:1.1
[[1;36mDEBUG[m]   Included: commons-cli:commons-cli:jar:1.2
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4
[[1;36mDEBUG[m]   Included: org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
[[1;36mDEBUG[m]   Included: org.sonatype.plexus:plexus-cipher:jar:1.4
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-utils:jar:3.0.20
[[1;36mDEBUG[m]   Included: org.apache.commons:commons-exec:jar:1.3
[[1;36mDEBUG[m] Configuring mojo org.codehaus.mojo:exec-maven-plugin:1.6.0:java from plugin realm ClassRealm[plugin>org.codehaus.mojo:exec-maven-plugin:1.6.0, parent: sun.misc.Launcher$AppClassLoader@1b6d3586]
[[1;36mDEBUG[m] Configuring mojo 'org.codehaus.mojo:exec-maven-plugin:1.6.0:java' with basic configurator -->
[[1;36mDEBUG[m]   (f) addOutputToClasspath = true
[[1;36mDEBUG[m]   (f) addResourcesToClasspath = false
[[1;36mDEBUG[m]   (f) arguments = []
[[1;36mDEBUG[m]   (f) classpathScope = test
[[1;36mDEBUG[m]   (f) cleanupDaemonThreads = true
[[1;36mDEBUG[m]   (f) daemonThreadJoinTimeout = 15000
[[1;36mDEBUG[m]   (f) includePluginDependencies = true
[[1;36mDEBUG[m]   (f) includeProjectDependencies = true
[[1;36mDEBUG[m]   (f) keepAlive = false
[[1;36mDEBUG[m]   (f) killAfter = -1
[[1;36mDEBUG[m]   (f) localRepository =       id: local
      url: file:///home/isabella/.m2/repository/
   layout: default
snapshots: [enabled => true, update => always]
 releases: [enabled => true, update => always]

[[1;36mDEBUG[m]   (f) mainClass = tests.minie.Run
[[1;36mDEBUG[m]   (f) pluginDependencies = [org.codehaus.mojo:exec-maven-plugin:maven-plugin:1.6.0:, org.apache.maven:maven-toolchain:jar:2.2.1:compile, org.apache.maven:maven-project:jar:2.2.1:compile, org.apache.maven:maven-settings:jar:2.2.1:compile, org.apache.maven:maven-profile:jar:2.2.1:compile, org.apache.maven:maven-plugin-registry:jar:2.2.1:compile, org.codehaus.plexus:plexus-interpolation:jar:1.11:compile, org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile, org.apache.maven:maven-model:jar:2.2.1:compile, org.apache.maven:maven-artifact:jar:2.2.1:compile, org.apache.maven:maven-artifact-manager:jar:2.2.1:compile, org.apache.maven:maven-repository-metadata:jar:2.2.1:compile, backport-util-concurrent:backport-util-concurrent:jar:3.1:compile, org.apache.maven:maven-core:jar:2.2.1:compile, org.apache.maven:maven-plugin-parameter-documenter:jar:2.2.1:compile, org.slf4j:slf4j-jdk14:jar:1.5.6:runtime, org.slf4j:slf4j-api:jar:1.5.6:runtime, org.slf4j:jcl-over-slf4j:jar:1.5.6:runtime, org.apache.maven.reporting:maven-reporting-api:jar:2.2.1:compile, org.apache.maven.doxia:doxia-sink-api:jar:1.1:compile, org.apache.maven.doxia:doxia-logging-api:jar:1.1:compile, org.apache.maven:maven-error-diagnostics:jar:2.2.1:compile, commons-cli:commons-cli:jar:1.2:compile, org.apache.maven:maven-plugin-descriptor:jar:2.2.1:compile, org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4:compile, org.apache.maven:maven-monitor:jar:2.2.1:compile, classworlds:classworlds:jar:1.1:compile, org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile, org.sonatype.plexus:plexus-cipher:jar:1.4:compile, org.apache.maven:maven-plugin-api:jar:2.2.1:compile, org.codehaus.plexus:plexus-utils:jar:3.0.20:compile, org.apache.commons:commons-exec:jar:1.3:compile]
[[1;36mDEBUG[m]   (f) project = MavenProject: de.uni_mannheim:minie:0.0.1-SNAPSHOT @ /home/isabella/Documents/FYP/minie/pom.xml
[[1;36mDEBUG[m]   (f) remoteRepositories = [      id: central
      url: https://repo.maven.apache.org/maven2
   layout: default
snapshots: [enabled => false, update => daily]
 releases: [enabled => true, update => daily]
]
[[1;36mDEBUG[m]   (f) skip = false
[[1;36mDEBUG[m]   (f) stopUnresponsiveDaemonThreads = false
[[1;36mDEBUG[m] -- end configuration --
[[1;36mDEBUG[m] Invoking : tests.minie.Run.main()
[[1;36mDEBUG[m] All Plugin Dependencies will be included.
[[1;36mDEBUG[m] Adding plugin dependency artifact: maven-error-diagnostics to classpath
[[1;36mDEBUG[m] Adding plugin dependency artifact: maven-settings to classpath
[[1;36mDEBUG[m] Adding plugin dependency artifact: slf4j-api to classpath
[[1;36mDEBUG[m] Adding plugin dependency artifact: maven-artifact-manager to classpath
[[1;36mDEBUG[m] Adding plugin dependency artifact: classworlds to classpath
[[1;36mDEBUG[m] Adding plugin dependency artifact: maven-toolchain to classpath
[[1;36mDEBUG[m] Adding plugin dependency artifact: maven-core to classpath
[[1;36mDEBUG[m] Adding plugin dependency artifact: maven-project to classpath
[[1;36mDEBUG[m] Adding plugin dependency artifact: maven-plugin-api to classpath
[[1;36mDEBUG[m] Adding plugin dependency artifact: plexus-interactivity-api to classpath
[[1;36mDEBUG[m] Adding plugin dependency artifact: maven-repository-metadata to classpath
[[1;36mDEBUG[m] Adding plugin dependency artifact: commons-exec to classpath
[[1;36mDEBUG[m] Adding plugin dependency artifact: jcl-over-slf4j to classpath
[[1;36mDEBUG[m] Adding plugin dependency artifact: maven-artifact to classpath
[[1;36mDEBUG[m] Adding plugin dependency artifact: commons-cli to classpath
[[1;36mDEBUG[m] Adding plugin dependency artifact: maven-plugin-descriptor to classpath
[[1;36mDEBUG[m] Adding plugin dependency artifact: doxia-sink-api to classpath
[[1;36mDEBUG[m] Adding plugin dependency artifact: maven-monitor to classpath
[[1;36mDEBUG[m] Adding plugin dependency artifact: exec-maven-plugin to classpath
[[1;36mDEBUG[m] Adding plugin dependency artifact: maven-profile to classpath
[[1;36mDEBUG[m] Adding plugin dependency artifact: plexus-sec-dispatcher to classpath
[[1;36mDEBUG[m] Adding plugin dependency artifact: maven-reporting-api to classpath
[[1;36mDEBUG[m] Adding plugin dependency artifact: maven-plugin-parameter-documenter to classpath
[[1;36mDEBUG[m] Adding plugin dependency artifact: plexus-utils to classpath
[[1;36mDEBUG[m] Adding plugin dependency artifact: maven-model to classpath
[[1;36mDEBUG[m] Adding plugin dependency artifact: plexus-interpolation to classpath
[[1;36mDEBUG[m] Adding plugin dependency artifact: doxia-logging-api to classpath
[[1;36mDEBUG[m] Adding plugin dependency artifact: plexus-cipher to classpath
[[1;36mDEBUG[m] Adding plugin dependency artifact: maven-plugin-registry to classpath
[[1;36mDEBUG[m] Adding plugin dependency artifact: plexus-container-default to classpath
[[1;36mDEBUG[m] Adding plugin dependency artifact: backport-util-concurrent to classpath
[[1;36mDEBUG[m] Adding plugin dependency artifact: slf4j-jdk14 to classpath
[[1;36mDEBUG[m] Project Dependencies will be included.
[[1;36mDEBUG[m] Collected project artifacts [it.unimi.dsi:fastutil:jar:8.1.0:compile, edu.stanford.nlp:stanford-corenlp:jar:3.8.0:compile, com.apple:AppleJavaExtensions:jar:1.4:compile, de.jollyday:jollyday:jar:0.4.9:compile, javax.xml.bind:jaxb-api:jar:2.2.7:compile, org.apache.commons:commons-lang3:jar:3.3.1:compile, org.apache.lucene:lucene-queryparser:jar:4.10.3:compile, org.apache.lucene:lucene-sandbox:jar:4.10.3:compile, org.apache.lucene:lucene-analyzers-common:jar:4.10.3:compile, org.apache.lucene:lucene-queries:jar:4.10.3:compile, org.apache.lucene:lucene-core:jar:4.10.3:compile, javax.servlet:javax.servlet-api:jar:3.0.1:compile, com.io7m.xom:xom:jar:1.2.10:compile, xml-apis:xml-apis:jar:1.3.03:compile, xerces:xercesImpl:jar:2.8.0:compile, xalan:xalan:jar:2.7.0:compile, joda-time:joda-time:jar:2.9.4:compile, com.googlecode.efficient-java-matrix-library:ejml:jar:0.23:compile, org.glassfish:javax.json:jar:1.0.4:compile, org.slf4j:slf4j-api:jar:1.7.12:compile, com.google.protobuf:protobuf-java:jar:3.2.0:compile, edu.stanford.nlp:stanford-corenlp:jar:models:3.8.0:compile, org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.26:compile, org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile, org.glassfish.grizzly:grizzly-http-server:jar:2.4.0:compile, org.glassfish.grizzly:grizzly-http:jar:2.4.0:compile, org.glassfish.grizzly:grizzly-framework:jar:2.4.0:compile, org.glassfish.jersey.core:jersey-common:jar:2.26:compile, javax.annotation:javax.annotation-api:jar:1.2:compile, org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile, org.glassfish.jersey.core:jersey-server:jar:2.26:compile, org.glassfish.jersey.core:jersey-client:jar:2.26:compile, org.glassfish.jersey.media:jersey-media-jaxb:jar:2.26:compile, javax.validation:validation-api:jar:1.1.0.Final:compile, javax.ws.rs:javax.ws.rs-api:jar:2.1:compile, org.glassfish.jersey.inject:jersey-hk2:jar:2.26:compile, org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile, org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b42:compile, org.glassfish.hk2:hk2-api:jar:2.5.0-b42:compile, javax.inject:javax.inject:jar:1:compile, org.glassfish.hk2:hk2-utils:jar:2.5.0-b42:compile, org.javassist:javassist:jar:3.22.0-CR2:compile, org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.26:compile, org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.26:compile, com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile, com.fasterxml.jackson.core:jackson-databind:jar:2.8.4:compile, com.fasterxml.jackson.core:jackson-core:jar:2.8.4:compile, com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.4:compile, org.glassfish.jersey.media:jersey-media-json-processing:jar:2.26:compile, org.glassfish:jsonp-jaxrs:jar:1.1.1:compile, org.glassfish.jersey.media:jersey-media-multipart:jar:2.26:compile, org.jvnet.mimepull:mimepull:jar:1.9.6:compile, org.glassfish.jersey.media:jersey-media-sse:jar:2.26:compile, net.sf.jopt-simple:jopt-simple:jar:6.0-alpha-1:compile]
[[1;36mDEBUG[m] Collected project classpath [/home/isabella/Documents/FYP/minie/target/test-classes, /home/isabella/Documents/FYP/minie/target/classes]
[[1;36mDEBUG[m] Adding to classpath : file:/home/isabella/Documents/FYP/minie/target/test-classes
[[1;36mDEBUG[m] Adding to classpath : file:/home/isabella/Documents/FYP/minie/target/classes/
[[1;36mDEBUG[m] Adding project dependency artifact: fastutil to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: stanford-corenlp to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: AppleJavaExtensions to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: jollyday to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: jaxb-api to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: commons-lang3 to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: lucene-queryparser to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: lucene-sandbox to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: lucene-analyzers-common to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: lucene-queries to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: lucene-core to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: javax.servlet-api to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: xom to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: xml-apis to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: xercesImpl to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: xalan to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: joda-time to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: ejml to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: javax.json to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: slf4j-api to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: protobuf-java to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: stanford-corenlp to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: jersey-container-grizzly2-http to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: javax.inject to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: grizzly-http-server to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: grizzly-http to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: grizzly-framework to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: jersey-common to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: javax.annotation-api to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: osgi-resource-locator to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: jersey-server to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: jersey-client to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: jersey-media-jaxb to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: validation-api to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: javax.ws.rs-api to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: jersey-hk2 to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: hk2-locator to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: aopalliance-repackaged to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: hk2-api to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: javax.inject to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: hk2-utils to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: javassist to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: jersey-media-json-jackson to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: jersey-entity-filtering to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: jackson-annotations to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: jackson-databind to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: jackson-core to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: jackson-module-jaxb-annotations to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: jersey-media-json-processing to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: jsonp-jaxrs to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: jersey-media-multipart to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: mimepull to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: jersey-media-sse to classpath
[[1;36mDEBUG[m] Adding project dependency artifact: jopt-simple to classpath
[[1;36mDEBUG[m] joining on thread Thread[tests.minie.Run.main(),5,tests.minie.Run]
[[1;36mDEBUG[m] Setting accessibility to true in order to invoke main().
Nov 06, 2019 11:46:35 PM edu.stanford.nlp.util.logging.SLF4JHandler print
INFO: Adding annotator tokenize
Nov 06, 2019 11:46:35 PM edu.stanford.nlp.util.logging.SLF4JHandler print
INFO: No tokenizer type provided. Defaulting to PTBTokenizer.
Nov 06, 2019 11:46:35 PM edu.stanford.nlp.util.logging.SLF4JHandler print
INFO: Adding annotator ssplit
Nov 06, 2019 11:46:36 PM edu.stanford.nlp.util.logging.SLF4JHandler print
INFO: Replacing old annotator "depparse" with signature [] with new annotator with signature [depparse.model:edu/stanford/nlp/models/parser/nndep/english_SD.gz;]
Nov 06, 2019 11:46:36 PM edu.stanford.nlp.util.logging.SLF4JHandler print
INFO: Adding annotator tokenize
Nov 06, 2019 11:46:36 PM edu.stanford.nlp.util.logging.SLF4JHandler print
INFO: Adding annotator ssplit
Nov 06, 2019 11:46:36 PM edu.stanford.nlp.util.logging.SLF4JHandler print
INFO: Adding annotator pos
Nov 06, 2019 11:46:40 PM edu.stanford.nlp.util.logging.SLF4JHandler print
INFO: Loading POS tagger from edu/stanford/nlp/models/pos-tagger/english-left3words/english-left3words-distsim.tagger ... done [4.2 sec].
Nov 06, 2019 11:46:40 PM edu.stanford.nlp.util.logging.SLF4JHandler print
INFO: Adding annotator lemma
Nov 06, 2019 11:46:40 PM edu.stanford.nlp.util.logging.SLF4JHandler print
INFO: Adding annotator ner
Nov 06, 2019 11:46:47 PM edu.stanford.nlp.util.logging.SLF4JHandler print
INFO: Loading classifier from edu/stanford/nlp/models/ner/english.all.3class.distsim.crf.ser.gz ... done [6.7 sec].
Nov 06, 2019 11:46:50 PM edu.stanford.nlp.util.logging.SLF4JHandler print
INFO: Loading classifier from edu/stanford/nlp/models/ner/english.muc.7class.distsim.crf.ser.gz ... done [3.2 sec].
Nov 06, 2019 11:46:57 PM edu.stanford.nlp.util.logging.SLF4JHandler print
INFO: Loading classifier from edu/stanford/nlp/models/ner/english.conll.4class.distsim.crf.ser.gz ... done [6.4 sec].
Nov 06, 2019 11:46:57 PM edu.stanford.nlp.util.logging.SLF4JHandler print
INFO: Initializing JollyDayHoliday for SUTime from classpath edu/stanford/nlp/models/sutime/jollyday/Holidays_sutime.xml as sutime.binder.1.
Nov 06, 2019 11:46:58 PM edu.stanford.nlp.util.logging.SLF4JHandler print
INFO: Adding annotator depparse
Nov 06, 2019 11:46:59 PM edu.stanford.nlp.util.logging.SLF4JHandler print
INFO: Loading depparse model file: edu/stanford/nlp/models/parser/nndep/english_SD.gz ... 
Nov 06, 2019 11:47:11 PM edu.stanford.nlp.util.logging.SLF4JHandler print
INFO: PreComputed 100000, Elapsed Time: 3.072 (s)
Nov 06, 2019 11:47:11 PM edu.stanford.nlp.util.logging.SLF4JHandler print
INFO: Initializing dependency parser ... done [12.2 sec].
[[1;33mWARNING[m] 
[1;31mjava.lang.NullPointerException[m
    [1mat[m de.uni_mannheim.utils.Dictionary.getInputStreamFromResource ([1mDictionary.java:62[m)
    [1mat[m de.uni_mannheim.utils.Dictionary.load ([1mDictionary.java:69[m)
    [1mat[m de.uni_mannheim.utils.Dictionary.<init> ([1mDictionary.java:36[m)
    [1mat[m tests.minie.MinIESentence.main ([1mMinIESentence.java:39[m)
    [1mat[m tests.minie.TextPrep.main ([1mTextPrep.java:34[m)
    [1mat[m tests.minie.Run.main ([1mRun.java:12[m)
    [1mat[m sun.reflect.NativeMethodAccessorImpl.invoke0 ([1mNative Method[m)
    [1mat[m sun.reflect.NativeMethodAccessorImpl.invoke ([1mNativeMethodAccessorImpl.java:62[m)
    [1mat[m sun.reflect.DelegatingMethodAccessorImpl.invoke ([1mDelegatingMethodAccessorImpl.java:43[m)
    [1mat[m java.lang.reflect.Method.invoke ([1mMethod.java:498[m)
    [1mat[m org.codehaus.mojo.exec.ExecJavaMojo$1.run ([1mExecJavaMojo.java:282[m)
    [1mat[m java.lang.Thread.run ([1mThread.java:748[m)
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  38.727 s
[[1;34mINFO[m] Finished at: 2019-11-06T23:47:12+08:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.codehaus.mojo:exec-maven-plugin:1.6.0:java[m [1m(default-cli)[m on project [36mminie[m: [1;31mAn exception occured while executing the Java class. null[m: NullPointerException -> [1m[Help 1][m
[1;31morg.apache.maven.lifecycle.LifecycleExecutionException[m: [1;31mFailed to execute goal [32morg.codehaus.mojo:exec-maven-plugin:1.6.0:java[m [1m(default-cli)[m on project [36mminie[m: [1;31mAn exception occured while executing the Java class. null[m[m
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:215[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:156[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:148[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject ([1mLifecycleModuleBuilder.java:117[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject ([1mLifecycleModuleBuilder.java:81[m)
    [1mat[m org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build ([1mSingleThreadedBuilder.java:56[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleStarter.execute ([1mLifecycleStarter.java:128[m)
    [1mat[m org.apache.maven.DefaultMaven.doExecute ([1mDefaultMaven.java:305[m)
    [1mat[m org.apache.maven.DefaultMaven.doExecute ([1mDefaultMaven.java:192[m)
    [1mat[m org.apache.maven.DefaultMaven.execute ([1mDefaultMaven.java:105[m)
    [1mat[m org.apache.maven.cli.MavenCli.execute ([1mMavenCli.java:956[m)
    [1mat[m org.apache.maven.cli.MavenCli.doMain ([1mMavenCli.java:288[m)
    [1mat[m org.apache.maven.cli.MavenCli.main ([1mMavenCli.java:192[m)
    [1mat[m sun.reflect.NativeMethodAccessorImpl.invoke0 ([1mNative Method[m)
    [1mat[m sun.reflect.NativeMethodAccessorImpl.invoke ([1mNativeMethodAccessorImpl.java:62[m)
    [1mat[m sun.reflect.DelegatingMethodAccessorImpl.invoke ([1mDelegatingMethodAccessorImpl.java:43[m)
    [1mat[m java.lang.reflect.Method.invoke ([1mMethod.java:498[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced ([1mLauncher.java:289[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.launch ([1mLauncher.java:229[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode ([1mLauncher.java:415[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.main ([1mLauncher.java:356[m)
[1mCaused by[m: org.apache.maven.plugin.MojoExecutionException: [1;31mAn exception occured while executing the Java class. null[m
    [1mat[m org.codehaus.mojo.exec.ExecJavaMojo.execute ([1mExecJavaMojo.java:339[m)
    [1mat[m org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo ([1mDefaultBuildPluginManager.java:137[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:210[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:156[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:148[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject ([1mLifecycleModuleBuilder.java:117[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject ([1mLifecycleModuleBuilder.java:81[m)
    [1mat[m org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build ([1mSingleThreadedBuilder.java:56[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleStarter.execute ([1mLifecycleStarter.java:128[m)
    [1mat[m org.apache.maven.DefaultMaven.doExecute ([1mDefaultMaven.java:305[m)
    [1mat[m org.apache.maven.DefaultMaven.doExecute ([1mDefaultMaven.java:192[m)
    [1mat[m org.apache.maven.DefaultMaven.execute ([1mDefaultMaven.java:105[m)
    [1mat[m org.apache.maven.cli.MavenCli.execute ([1mMavenCli.java:956[m)
    [1mat[m org.apache.maven.cli.MavenCli.doMain ([1mMavenCli.java:288[m)
    [1mat[m org.apache.maven.cli.MavenCli.main ([1mMavenCli.java:192[m)
    [1mat[m sun.reflect.NativeMethodAccessorImpl.invoke0 ([1mNative Method[m)
    [1mat[m sun.reflect.NativeMethodAccessorImpl.invoke ([1mNativeMethodAccessorImpl.java:62[m)
    [1mat[m sun.reflect.DelegatingMethodAccessorImpl.invoke ([1mDelegatingMethodAccessorImpl.java:43[m)
    [1mat[m java.lang.reflect.Method.invoke ([1mMethod.java:498[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced ([1mLauncher.java:289[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.launch ([1mLauncher.java:229[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode ([1mLauncher.java:415[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.main ([1mLauncher.java:356[m)
[1mCaused by[m: java.lang.NullPointerException
    [1mat[m de.uni_mannheim.utils.Dictionary.getInputStreamFromResource ([1mDictionary.java:62[m)
    [1mat[m de.uni_mannheim.utils.Dictionary.load ([1mDictionary.java:69[m)
    [1mat[m de.uni_mannheim.utils.Dictionary.<init> ([1mDictionary.java:36[m)
    [1mat[m tests.minie.MinIESentence.main ([1mMinIESentence.java:39[m)
    [1mat[m tests.minie.TextPrep.main ([1mTextPrep.java:34[m)
    [1mat[m tests.minie.Run.main ([1mRun.java:12[m)
    [1mat[m sun.reflect.NativeMethodAccessorImpl.invoke0 ([1mNative Method[m)
    [1mat[m sun.reflect.NativeMethodAccessorImpl.invoke ([1mNativeMethodAccessorImpl.java:62[m)
    [1mat[m sun.reflect.DelegatingMethodAccessorImpl.invoke ([1mDelegatingMethodAccessorImpl.java:43[m)
    [1mat[m java.lang.reflect.Method.invoke ([1mMethod.java:498[m)
    [1mat[m org.codehaus.mojo.exec.ExecJavaMojo$1.run ([1mExecJavaMojo.java:282[m)
    [1mat[m java.lang.Thread.run ([1mThread.java:748[m)
[[1;31mERROR[m] 
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
